*&---------------------------------------------------------------------*
*& Report ZPRAGRAM_TASK
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZPRAGRAM_TASK.




DATA: it_makt TYPE ZDEMO_TB_MAKT,
       wa_makt like LINE OF it_makt.


SELECT-OPTIONS s_matnr FOR wa_makt-matnr.

CALL FUNCTION 'ZUST_TASK'
  EXPORTING
    im_matnr       = s_matnr[]
     IMPORTING
   EX_MAKT        = it_makt
 EXCEPTIONS
   INVALID        = 1
   OTHERS         = 2
          .



WRITE : /'Material No.',
    20 'Language',
    40 'Description'.


LOOP AT it_makt into wa_makt.
    WRITE :/ wa_makt-matnr,
            20 wa_makt-spras,
            40 wa_makt-maktx.
  ENDLOOP.
