*&---------------------------------------------------------------------*
*& Report ZUST_DOCUMENT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZUST_DOCUMENT.



TYPES : BEGIN OF ty_vbak,
  vbeln TYPE vbak-vbeln,
  audat TYPE vbak-audat,
  netwr TYPE vbak-netwr,
  kunnr TYPE vbak-kunnr,
  END OF ty_vbak.

TYPES : BEGIN OF ty_vbap,
  posnr TYPE vbap-posnr,
  matnr TYPE vbap-matnr,
  arktx TYPE vbap-arktx,
  kwmeng TYPE vbap-kwmeng,
  zieme TYPE vbap-zieme,
  netwr TYPE vbap-netwr,
  END OF ty_vbap.

PARAMETERS p_vbeln TYPE vbak-vbeln.

  DATA : st_vbak TYPE ty_vbak.
  DATA : st_vbap TYPE ty_vbap.

  SELECT SINGLE vbeln audat netwr kunnr FROM vbak INTO st_vbak WHERE vbeln EQ p_vbeln.

    WRITE : / 'Document number', st_vbak-vbeln,
    / 'Document date', st_vbak-audat,
    / 'Net value', st_vbak-netwr,
    /'sold to party', st_vbak-kunnr.

    WRITE : / 'ITEM',
            20'material',
            35'item description',
            60'order qty',
            80'UOM',
            100'Netvalue'.
 SELECT posnr matnr arktx kwmeng zieme netwr FROM vbap INTO st_vbap WHERE vbeln EQ p_vbeln.

    WRITE:/ st_vbap-posnr,
     20 st_vbap-matnr,
     35 st_vbap-arktx,
     50 st_vbap-kwmeng,
     80 st_vbap-zieme,
     90 st_vbap-netwr.

    ENDSELECT.
