*&---------------------------------------------------------------------*
*& Report ZUST_ALV_BILLING
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZUST_ALV_BILLING.

DATA: it_vbak TYPE zust_t_vbak,
      wa_vbak LIKE LINE OF it_vbak,
      it_vbap TYPE zust_t_vbap,
      wa_vbap LIKE LINE OF it_vbap,
      it_header TYPE zust_t_header,
      wa_header LIKE LINE OF it_header,

      it_item TYPE zust_t_item,
      wa_item LIKE LINE OF it_item,
      it_kna1 TYPE zust_t_kna1,
      wa_kna1 LIKE LINE OF it_kna1,
      it_t006a TYPE zust_t_t006,
      wa_t006a LIKE LINE OF it_t006a,

      it_fcat TYPE slis_t_fieldcat_alv,
*      wa_fcat LIKE LINE OF it_fcat,
      it_fieldcat type slis_t_fieldcat_alv.

SELECT-OPTIONS s_vbeln for wa_vbak-vbeln.

START-OF-SELECTION.
PERFORM get_header.
END-OF-SELECTION.

PERFORM header_display.

*&---------------------------------------------------------------------*
*& Form get_header
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_header .
SELECT vbeln audat netwr kunnr FROM vbak INTO TABLE it_vbak WHERE vbeln IN s_vbeln.
SELECT kunnr name1 FROM kna1 INTO TABLE it_kna1 FOR ALL ENTRIES IN it_vbak WHERE kunnr EQ it_vbak-kunnr.
  LOOP AT it_vbak INTO wa_vbak.
    READ TABLE it_kna1 INTO wa_kna1 WITH KEY wa_vbak-kunnr.
    MOVE-CORRESPONDING wa_vbak TO wa_header.
    MOVE-CORRESPONDING wa_kna1 TO wa_header.
    APPEND wa_header TO it_header.
    CLEAR wa_header.
  ENDLOOP.

 ENDFORM.
*&---------------------------------------------------------------------*
*& Form header_display
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM header_display.

  DATA:lw_fcat LIKE LINE OF it_fcat.

  lw_fcat-col_pos = 1.
  lw_fcat-fieldname = 'vbeln'.
  lw_fcat-tabname = 'it_header'.
  lw_fcat-seltext_m = 'document number'.
  lw_fcat-outputlen = 20.
  APPEND lw_fcat TO it_fcat.

  lw_fcat-col_pos = 1.
  lw_fcat-fieldname = 'audat'.
  lw_fcat-tabname = 'it_header'.
  lw_fcat-seltext_m = 'document date'.
  lw_fcat-outputlen = 20.
  APPEND lw_fcat TO it_fcat.

  lw_fcat-col_pos = 1.
  lw_fcat-fieldname = 'netwr'.
  lw_fcat-tabname = 'it_header'.
  lw_fcat-seltext_m = 'net value'.
  lw_fcat-outputlen = 20.
  APPEND lw_fcat TO it_fcat.

  lw_fcat-col_pos = 1.
  lw_fcat-fieldname = 'kunnr'.
  lw_fcat-tabname = 'it_header'.
  lw_fcat-seltext_m = 'sold to party'.
  lw_fcat-outputlen = 20.
  APPEND lw_fcat TO it_fcat.




  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
   EXPORTING
*     I_INTERFACE_CHECK                 = ' '
*     I_BYPASSING_BUFFER                = ' '
*     I_BUFFER_ACTIVE                   = ' '
     I_CALLBACK_PROGRAM                = 'ZPR_ALV_BILLING'
*     I_CALLBACK_PF_STATUS_SET          = ' '
     I_CALLBACK_USER_COMMAND           = 'USER_COMMAND'
*     I_CALLBACK_TOP_OF_PAGE            = ' '
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
*     I_STRUCTURE_NAME                  =
*     I_BACKGROUND_ID                   = ' '
*     I_GRID_TITLE                      =
*     I_GRID_SETTINGS                   =
*     IS_LAYOUT                         =
     IT_FIELDCAT                       = it_fcat
*     IT_EXCLUDING                      =
*     IT_SPECIAL_GROUPS                 =
*     IT_SORT                           =
*     IT_FILTER                         =
*     IS_SEL_HIDE                       =
*     I_DEFAULT                         = 'X'
*     I_SAVE                            = ' '
*     IS_VARIANT                        =
*     IT_EVENTS                         =
*     IT_EVENT_EXIT                     =
*     IS_PRINT                          =
*     IS_REPREP_ID                      =
*     I_SCREEN_START_COLUMN             = 0
*     I_SCREEN_START_LINE               = 0
*     I_SCREEN_END_COLUMN               = 0
*     I_SCREEN_END_LINE                 = 0
*     I_HTML_HEIGHT_TOP                 = 0
*     I_HTML_HEIGHT_END                 = 0
*     IT_ALV_GRAPHICS                   =
*     IT_HYPERLINK                      =
*     IT_ADD_FIELDCAT                   =
*     IT_EXCEPT_QINFO                   =
*     IR_SALV_FULLSCREEN_ADAPTER        =
*     O_PREVIOUS_SRAL_HANDLER           =
*   IMPORTING
*     E_EXIT_CAUSED_BY_CALLER           =
*     ES_EXIT_CAUSED_BY_USER            =
    TABLES
      t_outtab                          = it_header
   EXCEPTIONS
     PROGRAM_ERROR                     = 1
     OTHERS                            = 2
            .
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.


ENDFORM.

FORM USER_COMMAND USING r_ucomm LIKE sy-ucomm
                        rs_selfield TYPE slis_selfield.
 IF r_ucomm EQ '&IC1' AND rs_selfield-fieldname EQ 'vbeln'.
    CLEAR it_item.

    SELECT vbeln posnr pstyv arktx kwmeng zieme netwr FROM vbap INTO TABLE it_vbap WHERE vbeln EQ rs_selfield-value.
    SELECT msehi msehl FROM t006a INTO TABLE it_t006a FOR ALL ENTRIES IN it_vbap WHERE msehi EQ it_vbap-zieme.

  LOOP AT it_vbap INTO wa_vbap.
    READ TABLE it_t006a INTO wa_t006a WITH KEY msehi = wa_vbap-zieme.
    MOVE-CORRESPONDING wa_vbap TO wa_item.
    MOVE-CORRESPONDING wa_t006a TO wa_item.
    APPEND wa_item TO it_item.
    CLEAR wa_item.
 ENDLOOP.
*clear it_fieldcat.
 DATA : lw_fieldcat LIKE LINE OF it_fieldcat.

 lw_fieldcat-col_pos = 1.
lw_fieldcat-fieldname = 'posnr'.
lw_fieldcat-tabname = 'it_item'.
lw_fieldcat-seltext_m = 'ITEM'.
lw_fieldcat-outputlen = 20.
APPEND lw_fieldcat TO it_fieldcat.

lw_fieldcat-col_pos = 2.
lw_fieldcat-fieldname = 'pstyv'.
lw_fieldcat-tabname = 'it_item'.
lw_fieldcat-seltext_m = 'ITEM CTG'.
lw_fieldcat-outputlen = 20.
APPEND lw_fieldcat TO it_fieldcat.

lw_fieldcat-col_pos = 3.
lw_fieldcat-fieldname = 'arkt'.
lw_fieldcat-tabname = 'it_item'.
lw_fieldcat-seltext_m = 'ITEM DESCRIPTION'.
lw_fieldcat-outputlen = 30.
APPEND lw_fieldcat TO it_fieldcat.

lw_fieldcat-col_pos = 4.
lw_fieldcat-fieldname = 'kwmeng'.
lw_fieldcat-tabname = 'it_item'.
lw_fieldcat-seltext_m = 'ORDER QTY'.
lw_fieldcat-outputlen = 20.
APPEND lw_fieldcat TO it_fieldcat.

lw_fieldcat-col_pos = 5.
lw_fieldcat-fieldname = 'msehi'.
lw_fieldcat-tabname = 'it_item'.
lw_fieldcat-seltext_m = 'UOM'.
lw_fieldcat-outputlen = 20.
APPEND lw_fieldcat TO it_fieldcat.

lw_fieldcat-col_pos = 6.
lw_fieldcat-fieldname = 'netwr'.
lw_fieldcat-tabname = 'it_item'.
lw_fieldcat-seltext_m = 'NET VALUE'.
lw_fieldcat-outputlen = 20.
APPEND lw_fieldcat TO it_fieldcat.

CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
 EXPORTING
*   I_INTERFACE_CHECK                 = ' '
*   I_BYPASSING_BUFFER                = ' '
*   I_BUFFER_ACTIVE                   = ' '
    I_CALLBACK_PROGRAM                = 'ZPR_ALV_BILLING'
*   I_CALLBACK_PF_STATUS_SET          = ' '
*   I_CALLBACK_USER_COMMAND           = 'USER_COMMAND'
*   I_CALLBACK_TOP_OF_PAGE            = ' '
*   I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*   I_CALLBACK_HTML_END_OF_LIST       = ' '
*   I_STRUCTURE_NAME                  =
*   I_BACKGROUND_ID                   = ' '
*   I_GRID_TITLE                      =
*   I_GRID_SETTINGS                   =
*   IS_LAYOUT                         =
   IT_FIELDCAT                       = it_fieldcat
*   IT_EXCLUDING                      =
*   IT_SPECIAL_GROUPS                 =
*   IT_SORT                           =
*   IT_FILTER                         =
*   IS_SEL_HIDE                       =
*   I_DEFAULT                         = 'X'
*   I_SAVE                            = ' '
*   IS_VARIANT                        =
*   IT_EVENTS                         =
*   IT_EVENT_EXIT                     =
*   IS_PRINT                          =
*   IS_REPREP_ID                      =
*   I_SCREEN_START_COLUMN             = 0
*   I_SCREEN_START_LINE               = 0
*   I_SCREEN_END_COLUMN               = 0
*   I_SCREEN_END_LINE                 = 0
*   I_HTML_HEIGHT_TOP                 = 0
*   I_HTML_HEIGHT_END                 = 0
*   IT_ALV_GRAPHICS                   =
*   IT_HYPERLINK                      =
*   IT_ADD_FIELDCAT                   =
*   IT_EXCEPT_QINFO                   =
*   IR_SALV_FULLSCREEN_ADAPTER        =
*   O_PREVIOUS_SRAL_HANDLER           =
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER           =
*   ES_EXIT_CAUSED_BY_USER            =
  TABLES
    t_outtab                          = it_item
 EXCEPTIONS
   PROGRAM_ERROR                     = 1
   OTHERS                            = 2
          .
*IF sy-subrc <> 0.
** Implement suitable error handling here
*ENDIF.

ENDIF.
ENDFORM.
