*&---------------------------------------------------------------------*
*& Report ZUST_MESSEGE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZUST_MESSEGE.

DATA : it_makt TYPE STANDARD TABLE OF makt,
      wa_makt LIKE LINE OF it_makt.

PARAMETERS P_matnr TYPE makt-matnr.

AT SELECTION-SCREEN.
SELECT * FROM makt INTO TABLE it_makt WHERE matnr EQ P_matnr.
  IF sy-subrc IS NOT INITIAL.
    MESSAGE 'invalid' type 'X'.
*    MESSAGE X000(z_MSG) WITH P_matnr . "I - Information, W-warning ,E-Error , S-Status , A-Abandon , x - Sort dump.
  ENDIF.
  START-OF-SELECTION.
  LOOP AT it_makt into wa_makt.
  WRITE : / wa_makt-matnr, wa_makt-spras, wa_makt-maktx.
  ENDLOOP.
