*&---------------------------------------------------------------------*
*& Report ZUST_OOPS
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZUST_OOPS_CONSTRUCTOR.
CLASS lcl_employee DEFINITION.
  PUBLIC SECTION.
  DATA emp_id TYPE c LENGTH 5.
  METHODS get_salary EXPORTING ex_sal TYPE i.

ENDCLASS.
CLASS lcl_employee IMPLEMENTATION.
  METHOD get_salary.
    "SELECT SINGLE salary FROM emp_table INTO ex_sal WHERE emp_id = emp_id.
  ENDMETHOD.
ENDCLASS.

DATA o_arjun TYPE REF TO lcl_employee.
DATA v_salary TYPE i.
START-OF-SELECTION.
CREATE OBJECT o_arjun.

o_arjun->get_salary(
  IMPORTING
    ex_sal = v_salary
).
